# teiReader

./: .gitignore  README.md  extract_text.sh  pom.xml
chronicles/: pom.xml
chronicles/src/main/java/tei2Extraction/: TextExtracter.java  TextTreeFactory.java
chronicles/src/main/java/tei_text/: TextExtracter.java  TextTreeFactory.java
chronicles/src/main/resources/teixlite/: bindings.xjb
chronicles/src/test/java/tei2Extraction/: TextHandlerTest.java
chronicles/src/test/java/tei_text/: TextHandlerTest.java
missives/: pom.xml
missives/src/main/java/teiExtraction/: IndexTreeFactory.java  PagedIndices.java  TextExtracter.java  TextTreeFactory.java
missives/src/test/java/teiExtraction/: PagedIndicesTest.java  TextExtracterTest.java
missives/src/test/resources/: test.xml
scripts/: tei2text.sh
src/main/java/tei_text/: Page.java  TextExtracter.java  TextHandler.java
src/main/java/text_tree/: ATextTree.java  FootNote.java  IText.java  NullText.java  PageBreak.java  TextLeaf.java  TextTree.java  TextTreeFactory.java
src/main/resources/teixlite/: teixlite.xsd
src/test/java/tei_text/: PageTest.java  TextExtracterTest.java  TextHandlerTest.java
src/test/resources/: diary.xml  embed_notes.xml
textTree/: pom.xml
textTree/src/main/java/baseExtraction/: ATextExtracter.java  ChildVisitor.java  TextHandler.java  TextWriter.java
textTree/src/main/java/textTree/: ATextTree.java  FootNote.java  IText.java  NullText.java  PageBreak.java  TextLeaf.java  TextTree.java
